<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d42747d1-d5d0-4a39-a2c9-9734ff3eddb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://120.76.223.229:1080/sayifpf/webService/FdaWsOutsideEntrance?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebserviceCallEntranceImplService.wsdl" MetadataType="Wsdl" ID="d6ae12a1-8ac8-404a-be74-3db19df49bdb" SourceId="1" SourceUrl="http://120.76.223.229:1080/sayifpf/webService/FdaWsOutsideEntrance?wsdl" />
    <MetadataFile FileName="WebserviceCallEntrance.wsdl" MetadataType="Wsdl" ID="c73352f4-4fcd-4a25-bfce-69c0cba0ed13" SourceId="1" SourceUrl="http://120.76.223.229:1080/sayifpf/webService/FdaWsOutsideEntrance?wsdl=WebserviceCallEntrance.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>